<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto - InfynixApp</title>

        <link rel="stylesheet" href="css/styleFormulario.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>InfynixApp</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Página</a></li>
                <li><a href="">Página</a></li>
                <li><a href="formulario.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contacto</h2>
            <form action="#" method="post" enctype="text/plain">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre"><br><br>

                <label for="correo">Correo:</label><br>
                <input type="email" id="correo" name="correo" required><br>
                <br>
                <!--<label for="mensaje">Mensaje:</label>-->
                <textarea name="mensaje" id="mensaje" placeholder="Escríbenos algo..." required></textarea><br><br>

                <label for="motivo">¿Cual es el motivo de su mensaje?</label><br><br>

                <input type="radio" id="trabajo" name="motivo">
                <label for="trabajo">Trabajo</label><br>

                <input type="radio" id="informacion" name="motivo">
                <label for="informacion">Información</label><br>

                <input type="radio" id="quejas" name="motivo">
                <label for="quejas">Quejas</label><br>

                <input type="radio" id="informar" name="motivo">
                <label for="informar">Informar sobre un problema</label><br>

                <input type="radio" id="otro" name="motivo">
                <label for="otro">Otro</label><br><br>

                <hr>

                <input type="checkbox" id="consentimientos" name="consentimientos">
                <label for="consentimientos">ACEPTO recibir comunicaciones de marketing.</label><br><br>

                <div class="button">
                    <button type="submit">Enviar</button>
                </div>
                
            </form>
        </main>

        <br><br><br>
        <footer>
            
        </footer>
    </body>
</html>
